# Amazon

./: Program.cs  SQL QUERIES  SQLQuery1.sql  UPC_DropDown.csproj  UPC_DropDown.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ChartsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
DataLayer/: ApplicationDbContext.cs  SessionExtensions.cs
Models/: AddProductModel.cs  CartItem.cs  Category.cs  Chart.cs  DashboardViewModel.cs  EditProductModel.cs  ErrorViewModel.cs  Invoice.cs  LoginModel.cs  Order.cs  Product.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  RegisterForm.cshtml
Views/Cart/: Index.cshtml
Views/Category/: CategoriesList.cshtml
Views/Charts/: ChartsList.cshtml
Views/Home/: Dashboard.cshtml
Views/Order/: InvoiceList.cshtml  OrderList.cshtml  PaymentPage.cshtml  ThankYou.cshtml
Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductsList.cshtml
Views/Shared/: _CategoryListPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProductListPartial.cshtml  _UserListPartial.cshtml
Views/User/: UsersList.cshtml
wwwroot/css/: site.css
